# NODE_ENV=staging
# MONGODB_URI=mongodb+srv://khalil:ukzwimpcv8mzCYpt@cluster0.gje5dvf.mongodb.net/statging_db

NODE_ENV=staging
MONGODB_URI=mongodb+srv://khalil:ukzwimpcv8mzCYpt@cluster0.gje5dvf.mongodb.net/statging_db
PORT=3500
JWT_SECRET=staging_secret_key
CORS_ORIGIN=https://staging.yourdomain.com
LOG_LEVEL=info