NODE_ENV=production
PORT=3500
MONGODB_URI=mongodb+srv://khalil:ukzwimpcv8mzCYpt@cluster0.gje5dvf.mongodb.net/production_db
JWT_SECRET=prod_secret_key
CORS_ORIGIN=http://localhost:8081
LOG_LEVEL=error 